<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(252, 17, 107, 0.74);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4d00dbc5;
  padding: 10px;
}

</style>
</head>
<body>

   
      
      <h2 ><p style="text-align: center;">Results:</p> </h2>
    {% if prediction == 1%}
    <h1 style="color: red;">!!Chances of having Liver Disease is more, please consult a Doctor.</h1>
    <p style="text-align:center;"><img src="https://image.shutterstock.com/image-photo/consult-your-doctor-medical-reminder-260nw-189378512.jpg" alt="HTML" width="250" height="150"></p>
    <div style="border:3px solid;color:teal">
    <p><h1>FOR FREE DOCTOR CONSULTATION:  <a href="https://secondconsult.com/">Click here</h1> </a></p>
    <p><h1>TO BUY PRESCRIBED MEDICINES <a href="https://www.drugs.com/">follow the link</h1> </a></p>
    </div>
    <br>
    <div style="border:3px solid;color:rgb(56, 15, 238)">
    <h2><p style="text-align: center;color: orangered">Symptoms</h2></p>
    <p>Classic symptoms of liver disease include:</p>
     <ul>
      <h4>
      <li>nausea</li>
      <li>vomiting</li>
      <li>right upper quadrant abdominal pain, and </li>
      <li>jaundice (a yellow discoloration of the skin due to elevated bilirubin concentrations in the bloodstream).</li></h4></div>
    </ul>
    <br> 
    <div style="border:3px solid;color:black">
    <h2><p style=" text-align:center;color: royalblue">PREVENTION</p></h2>
    <p>To check about the Diseases and their Causes,Symptoms & Prevention (click below links)</p>
     <ul>
     <h2> <a href="https://yj5zlgobuezsssm62s6z7q.on.drv.tw/My%20templaetes/fattyliverdisease.html">Fatty Liver Disease </a><----click here</h2>
      
        
        
         <h2><a href="https://yj5zlgobuezsssm62s6z7q.on.drv.tw/My%20templaetes/Hepatitis.html">Hepatitis</a><----click here</h2>
         

<h2><a href="https://yj5zlgobuezsssm62s6z7q.on.drv.tw/My%20templaetes/cirrhosis.html">Cirrhosis</a><----click here</h2>
<br>
Foods good for livers:
<h2><a href="https://yj5zlgobuezsssm62s6z7q.on.drv.tw/My%20templaetes/foods.html">Foods to be Consumed</a><----click here</h2>
</div>
    <br> 
    
    {% elif prediction == 0%}
    <h2 style="text-align:center;color: blue">No Worries!!! You don't have Liver Disease.</h2>
    <p style="text-align: center;"><img src="https://cdn.shopify.com/s/files/1/0038/0878/8544/files/Infographic_ExerciseForFattyLiver-2.jpg" alt="HTML" width="550" height="650"></p>
    {% endif %}
    

</body>
</html>

